#MSSQL

#MSSQL schema name as it appears in the CMI files
lm_schema_name=
lm_db_name=
udm_cds_schema_name=
udm_wlf_schema=
udm_db_name=

lm_db_collation=

#filegroup name, in case of one or two table space
tablespace_default=
tablespace_index=
tablespace_temp=

#list management schema user properties
batch_username=
^batch_password=

#list management schema roles
role_batch_lm_objects=
role_batch_lm_procs=
role_batch_lm=

rcm_schema_name=
wlf_rcm_update_log_filename=

wlf_udm_usr=
^wlf_udm_usr_password=

##################################
#IDW configuration
##################################

## Schema owner user
idw_schema_name=

## Db Name
idw_db_name=

## Application user
idw_app_name=

## Core user
idw_core_name=

## IDW roles
idw_read_role=
idw_app_read_role=
idw_write_role=
idw_exec_role=
idw_app_write_role=
