#Note: All objects name should be shorter than 30 chars.

#Oracle schema name as appears in the CMI files
lm_schema_name=
udm_cds_schema_name=
udm_wlf_schema=

#sqlplus log file name, created in batch run only, in the same folder of the script
lm_script_logfilename=
lm_usr_script_logfilename=

#filegroup name, in case of one or two table space
tablespace_default=
tablespace_index=
tablespace_temp=
initial_extent=


#list management schema user properties
batch_username=
^batch_password=
runtime_username=
^runtime_password=

#list management schema roles
role_batch_lm_objects=
role_batch_lm_procs=
role_batch_lm=

rcm_schema_name=
wlf_rcm_update_log_filename=

wlf_udm_usr=
^wlf_udm_usr_password=

##################################
#IDW configuration
##################################

## Schema owner user
idw_schema_name=

## Application user
idw_app_name=

## Core user
idw_core_name=

## IDW roles
idw_read_role=
idw_app_read_role=
idw_write_role=
idw_exec_role=
idw_app_write_role=

## Sqlplus log file name
idw_script_logFileName=

## Tablespace definition
idw_temp_tablespace=
idw_default_tablespace=
idw_table_tablespace=
idw_index_tablespace=
